{
  "name": "chatshow-videocomposer",
  "main": "index.js",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "commander": "^2.8.1",
    "express": "~4.9.x",
    "unzip": "^0.1.11"
  },
  "engines": {
    "node": "0.12.2"
  }
}
